:root {
  --color-primary: grey;
  --color-grey-light: grey; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Opens sans", sans-serif;
  font-weight: 400;
  line-height: 1.6; }

.nav {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  grid-gap: 3rem;
  padding: 16px 20px;
  background-color: var(--color-primary); }
  .nav-logo {
    grid-column: 1/1; }
    .nav-logo .img {
      height: 100%; }
  .nav-browse {
    color: greenyellow;
    background-color: silver;
    grid-column: 2/3;
    justify-items: center; }
    .nav-browse .browse-text {
      color: purple; }
    .nav-browse .dropdown {
      display: block;
      color: blue; }
  .nav-search {
    grid-column: 3/4; }
    .nav-search-input {
      width: 90%;
      border-radius: 10rem;
      padding: .7rem 2rem;
      border: 0.1rem solid var(--color-grey-light); }
      .nav-search-input:focus {
        outline: none; }
    .nav-search-icon {
      width: 2rem;
      height: 1rem; }
  .nav-login {
    grid-column: 4/5; }
  .nav-sign-up {
    grid-column: 5/5; }

.side-sticky-menu {
  padding-left: 35px; }
  .side-sticky-menu .content {
    margin: 33px auto 0 6px; }
    .side-sticky-menu .content-body {
      width: 256px;
      margin: 0 auto;
      position: relative; }
      .side-sticky-menu .content-body .dropdown-btn {
        width: 100%;
        height: 32px;
        font-size: 12px;
        line-height: 3.8;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #002333;
        border-bottom: #dcdee1 1px solid;
        font-weight: 700; }
      .side-sticky-menu .content-body .dropdown-container .list-item {
        list-style-type: none;
        margin-left: -16px;
        height: 40px;
        line-height: 20px;
        color: #394649;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 16px; }

.homepage {
  display: grid;
  grid-template-rows: 15vh repeat(5, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
