.video {
    grid-column: col-start 1 / col-end 8;

    &-container {
        display: grid;
        background-color: silver;
        grid-template-rows: repeat(8, min-content);
        grid-template-columns: repeat(3, 1fr);
    }

    &-heading-popular {
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    &-slidebar-popular {            
        grid-row: 2/3;

        &-video-1 {
            grid-column: 1/2;
        }

        &-video-2 {
            grid-column: 2/3;
        }

        &-video-3 {
            grid-column: 3/3;
        }
    }

    &-heading-interview {
        grid-row: 3/4;
        grid-column: 1/-1;
    }
    
    &-slidebar-interview {            
        grid-row: 4/5;
        grid-column: 1/-1;
    }

    &-heading-tutorial {
        grid-row: 5/6;
        grid-column: 1/-1;
    }
    
    &-slidebar-tutorial {            
        grid-row: 6/7;
        grid-column: 1/-1;
    }

    &-heading-blog {
        grid-row: 7/8;
        grid-column: 1/-1;
    }
    
    &-slidebar-blog {            
        grid-row: 8/8;
        grid-column: 1/-1;
    }

}