.filterpage {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: [side-start] 8rem [side-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
    color: var(--color-grey-dark-3);

    &-sidenav {
        grid-row: 1/1;
        grid-column: side-start / side-end;
    }

    &-main {
        grid-column: col-start 2 / full-end;
        display: grid;
        grid-template-columns: repeat(8, 1fr);

        &-header {
            grid-row: 1/1;
            grid-column: 1/8;
            padding: 2rem 0 0 3rem;
    
            &-category {
                font-size: 4rem;
                color: black;
            }

            &-followers {
                font-size: 1.4rem;
            }

            &-relatedSkills {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-gap: 1rem;
                margin: 3rem 0;
                border-bottom: 1px solid var(--color-grey-light-4);
                padding: 0 0 2.5rem 0;
                align-items: center;

                &-heading {
                    grid-column: 1/1;
                    font-size: 1.5rem;
                    font-weight: 800;
                    color: black;
                }

                &-tags {
                    font-size: 1.3rem;
                    font-weight: 800;
                    color: black;
                    text-align: center;
                    border: .15rem solid black;
                    padding: .2rem 1rem;
                    border-radius: 2rem;
                }


            }
        }
    
        &-video {
            grid-row: 2/2;
            grid-column: 1/-1;
    
        }
    }

    &-footer {
        grid-row: 2/2;
        grid-column: 1/-1;
    }
}